<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>iToken | 文章管理</title>
<th:block th:include="includes/head :: head"></th:block>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<section class="content-header">
    <h1>
        用户管理
        <small></small>
    </h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i>首页</a></li>
        <li class="active">用户管理</li>
    </ol>
</section>
<!-- Main content -->
<section class="content">

    <div class="row">
        <div class="col-xs-12">
            <div class="box box-info box-info-search" style="display: none;">
                <div class="box-header">
                    <h3 class="box-title">高级搜索</h3>
                </div>
                <div class="form-horizontal">
                    <div class="box-body">
                        <div class="row">
                            <div class="col-xs-12 col-sm-3">
                                <div class="form-group">
                                    <label for="username" class="col-sm-4 control-label">姓名</label>
                                    <div class="col-sm-8">
                                        <input type="text" id="username" class="form-control" placeholder="姓名">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3">
                                <div class="form-group">
                                    <label for="email" class="col-sm-4 control-label">邮箱</label>
                                    <div class="col-sm-8">
                                        <input type="text" id="email" class="form-control" placeholder="邮箱">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3">
                                <div class="form-group">
                                    <label for="phone" class="col-sm-4 control-label">电话</label>
                                    <div class="col-sm-8">
                                        <input type="text" id="phone" class="form-control" placeholder="电话">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-footer">
                        <button type="button" onclick="search()" class="btn btn-info pull-right">搜索</button>
                    </div>
                </div>

            </div>
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title">用户列表</h3>
                    <div class="row" style="padding-left: 12px;padding-top: 10px;">
                        <a href="#" type="button" class="btn btn-default btn-sm"><i class="fa fa-plus"></i> 增加</a>&nbsp;&nbsp;&nbsp;
                        <button  type="button" class="btn btn-default btn-sm"><i class="fa fa-trash"></i> 删除</button>&nbsp;&nbsp;&nbsp;
                        <button  type="button" class="btn btn-default btn-sm"><i class="fa fa-upload"></i> 导出</button>&nbsp;&nbsp;&nbsp;
                        <button  type="button" class="btn btn-default btn-sm"><i class="fa fa-search"></i> 搜索</button>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body table-responsive">
                    <table id="dataTables" class="table table-bordered table-hover scroll-bar">
                        <thead>
                        <tr>
                            <th>
                                <label>
                                    <input type="checkbox" class="minimal check_master">
                                </label>
                            </th>
                            <th>ID</th>
                            <th>文章</th>
                            <th>日期</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>


                    </table>
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>
    </div>
</section>
<th:block th:include="includes/body :: body"></th:block>
<script>
    let _dataTable;
    $(function () {
        let columns=[
            {
                'data':function (row,type,val,meta) {
                    return '<input id="'+row.id+'" type="checkbox" class="minimal">'
                }
            },
            {'data':'postGuid'},
            {'data':'title'},
            {'data':function (row) {
                    return DateTime.format(row.updateDate , "yyyy-MM-dd HH:mm:ss")
                }},
            {
                'data':function (row) {
                    let detailUrl='/user/detail?id='+row.id;
                    return '<button  type="button" class="btn btn-default btn-sm"><i class="fa fa-search"></i> 查看</button >&nbsp;&nbsp;'+
                        '<a href="#" type="button" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i> 修改</a>&nbsp;&nbsp;'+
                        '<button  type="button" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> 删除</button>&nbsp;&nbsp;';
                }
            }
        ];
        _dataTable=App.initDataTables('/page' , columns);
    });
</script>


</body>
</html>