<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body th:fragment="body">
<!-- jQuery 3 -->
<script src="http://10.211.55.8:81/adminlte/v2.4.3/bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="http://10.211.55.8:81/adminlte/v2.4.3/bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="http://10.211.55.8:81/adminlte/v2.4.3/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<!-- Slimscroll -->
<script src="http://10.211.55.8:81/adminlte/v2.4.3/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="http://10.211.55.8:81/adminlte/v2.4.3/bower_components/fastclick/lib/fastclick.js"></script>
<!-- DataTables -->
<script src="http://10.211.55.8:81/adminlte/v2.4.3/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="http://10.211.55.8:81/adminlte/v2.4.3/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="http://10.211.55.8:81/adminlte/v2.4.3/dist/js/adminlte.min.js"></script>
<!-- iCheck for checkboxes and radio inputs -->
<link rel="stylesheet" href="http://10.211.55.8:81/adminlte/v2.4.3/plugins/iCheck/all.css">
<!-- iCheck 1.0.1 -->
<script src="http://10.211.55.8:81/adminlte/v2.4.3/plugins/iCheck/icheck.min.js"></script>

<!-- app JQuery-validation -->


<script src="/assets/app/validate.js"></script>
<script src="/assets/app/app.js"></script>
<script src="/assets/app/dateTime.js"></script>
</body>
</html>