spring:
  application:
    name: itoken-service-posts
  datasource:
    druid:
      url: jdbc:mysql://10.211.55.8:3306/itoken-service-posts?useUnicode=true&characterEncoding=utf-8&useSSL=false
      username: root
      password: 123456
      initial-size: 1
      min-idle: 1
      max-active: 20
      test-on-borrow: true
      # MySQL 8.x: com.mysql.cj.jdbc.Driver
      driver-class-name: com.mysql.jdbc.Driver
  redis:
    lettuce:
      pool:
        max-active: 8
        max-idle: 8
        max-wait: -1ms
        min-idle: 0
    sentinel:
      master: mymaster
      nodes: 10.211.55.15:26379, 10.211.55.15:26380, 10.211.55.15:26381

server:
  port: 8504

mybatis:
  configuration:
    cache-enabled: true
  type-aliases-package: com.funtl.itoken.common.domain
  mapper-locations: classpath:mapper/*.xml
